docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="暗記帳."><meta name="author" content="omasakun"><title>Memorize Sheet</title><script src="https://apis.google.com/js/api.js"></script><link rel="stylesheet" href="./css/index.css"><script src="./js/bundle.js"></script></head><body><div class="fullW fullH grid hide" id="clientid"><div class="center" id="clientid_title"><h1>Memorize Sheet</h1><h2>What's your GAPI Client ID?</h2></div><div id="clientid_list"><ul class="selectable listV" id="clientid_ul"><li>Hello</li></ul><input id="clientid_input"><button id="clientid_enter">OK</button><div class="fullW center"><button id="clear_all">Clear All ClientID/FileID</button></div></div></div><div class="fullW fullH grid hide" id="signin"><div class="center" id="signin_title"><h2>Please signin with google</h2></div><div id="signin_main"><button id="signin_btn">Signin</button></div></div><div class="hide" id="fileid"><h2>Select File</h2><ul class="selectable listV" id="fileid_ul"><li>Hello</li></ul><div class="fullW cH"><input class="grow shrink" id="fileid_input"><button id="fileid_enter">OK</button></div></div><div class="hide" id="qlist"><h2>Select Set</h2><ul class="selectable listV" id="qlist_ul"><li>Hello</li></ul></div><div class="hide" id="qanda"><div id="qanda_itemroot"><div class="qanda_item"><div>ajkldjfsjlfkjsdlfjksdjflksdjf</div><div>jdflkjsdfkjdsfjldkngsf;ghfkjhgsljhjk</div></div></div><div id="qanda_foot"><button class="fullW center seamless" id="quanda_next">Go Next</button><span id="quanda_log">100/829380</span></div></div></body></html>

src/pug/index.pug
doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="description" content=package.description)
		meta(name="author" content=package.author)
		title #{user.title}
		script(src='https://apis.google.com/js/api.js')
		link(rel="stylesheet" href="./css/index.css")
		script(src="./js/bundle.js")
	body
		#clientid.fullW.fullH.grid.hide
			#clientid_title.center
				h1 #{user.title}
				h2 What's your GAPI Client ID?
			#clientid_list
				ul#clientid_ul.selectable.listV
					li Hello
				input#clientid_input
				button#clientid_enter OK
				.fullW.center
					button#clear_all Clear All ClientID/FileID
		#signin.fullW.fullH.grid.hide
			#signin_title.center
				h2 Please signin with google
			#signin_main
				button#signin_btn Signin
		#fileid.hide
			h2 Select File
			ul#fileid_ul.selectable.listV
				li Hello
			.fullW.cH
				input#fileid_input.grow.shrink
				button#fileid_enter OK
		#qlist.hide
			h2 Select Set
			ul#qlist_ul.selectable.listV
				li Hello
		#qanda.hide
			#qanda_itemroot
				.qanda_item
					div ajkldjfsjlfkjsdlfjksdjflksdjf
					div jdflkjsdfkjdsfjldkngsf;ghfkjhgsljhjk
			#qanda_foot
				button#quanda_next.fullW.center.seamless Go Next
				span#quanda_log 100/829380
				
